<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="I9o-3D-TUx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="kSv-rE-QKK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="I9o-3D-TUx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hb7-Kf-lit">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5I0-bI-QVF" kind="relationship" relationship="rootViewController" id="fdS-Yz-Yml"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QQR-if-NTJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815" y="159"/>
        </scene>
        <!--Lanmaq-->
        <scene sceneID="dtT-Ms-raS">
            <objects>
                <tableViewController id="5I0-bI-QVF" customClass="ViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="2T7-5S-IUc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="UISearchController" id="4al-Gi-xpY">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="AAX-AC-o7y" detailTextLabel="VjB-lP-1eG" style="IBUITableViewCellStyleSubtitle" id="F57-uO-2Vy">
                                        <rect key="frame" x="0.0" y="113.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="F57-uO-2Vy" id="DH8-xk-2xR">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="UISearchController" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AAX-AC-o7y">
                                                    <rect key="frame" x="15" y="6" width="138" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="NS_CLASS_AVAILABLE_IOS(8_0) " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VjB-lP-1eG">
                                                    <rect key="frame" x="15" y="25.5" width="172" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="wSQ-Kt-ghj" kind="show" id="eLs-Tf-mSc"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="UISearchDispalyController" id="bWb-Re-Tnw">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Cv2-P1-yTK" detailTextLabel="YRA-Bt-zMP" style="IBUITableViewCellStyleSubtitle" id="ptO-Wd-7vc">
                                        <rect key="frame" x="0.0" y="207.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ptO-Wd-7vc" id="UfE-UY-5pX">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="UISearchDisplayController" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Cv2-P1-yTK">
                                                    <rect key="frame" x="15" y="6" width="190.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="NS_CLASS_DEPRECATED_IOS(3_0, 8_0, &quot;UISearchDisplayController has been replaced with UISearchController&quot;)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YRA-Bt-zMP">
                                                    <rect key="frame" x="15" y="25.5" width="550" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="JCn-Wy-kaN" kind="show" id="UVA-Jy-daM"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="5I0-bI-QVF" id="s4a-cM-myV"/>
                            <outlet property="delegate" destination="5I0-bI-QVF" id="N2T-3Q-qhg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Lanmaq" id="RyB-2Q-Aa4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b8N-Cr-cdF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1429" y="159"/>
        </scene>
        <!--UISearchDispalyController-->
        <scene sceneID="eB0-Ty-6Jn">
            <objects>
                <tableViewController title="UISearchDispalyController" id="JCn-Wy-kaN" customClass="SearchDisplayMainTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="6mk-I6-ZgJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" text="" placeholder="UISearchDisplayController" id="i70-TZ-GKt">
                            <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="JCn-Wy-kaN" id="w1C-Bu-VRT"/>
                            </connections>
                        </searchBar>
                        <connections>
                            <outlet property="dataSource" destination="JCn-Wy-kaN" id="BIq-HP-Yvs"/>
                            <outlet property="delegate" destination="JCn-Wy-kaN" id="gM2-rM-9ql"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="searchDisplayController" destination="Jkd-p4-Yge" id="ZJZ-Yu-kXZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MyH-Cu-Cxz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Jkd-p4-Yge">
                    <connections>
                        <outlet property="delegate" destination="JCn-Wy-kaN" id="TCA-IE-X4R"/>
                        <outlet property="searchBar" destination="i70-TZ-GKt" id="f5g-J0-Jaw"/>
                        <outlet property="searchContentsController" destination="JCn-Wy-kaN" id="smI-OB-VjW"/>
                        <outlet property="searchResultsDataSource" destination="JCn-Wy-kaN" id="D1u-zF-Pg0"/>
                        <outlet property="searchResultsDelegate" destination="JCn-Wy-kaN" id="gQs-YO-00P"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2688" y="159"/>
        </scene>
        <!--UISearchController-->
        <scene sceneID="9Bp-NH-VKe">
            <objects>
                <tableViewController storyboardIdentifier="SearchMainTableViewController" title="UISearchController" id="wSQ-Kt-ghj" customClass="SearchMainTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="9wh-77-Gu5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="wSQ-Kt-ghj" id="QbP-VB-8yE"/>
                            <outlet property="delegate" destination="wSQ-Kt-ghj" id="OUr-WV-d1u"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ogN-mi-ldK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2049" y="159"/>
        </scene>
    </scenes>
</document>
